from const import *
from square import square
from piece import *

class board: 
    
    def __init__(self):
        self.squares =[[0,0,0,0,0,0,0,0] for col in range (COLS)]
        
        self._create()
        self._add_pieces('white')
        self._add_pieces('black')
        
        for row in range(rows):
            for col in range (COLS):
                self.squares [row][col]= square(row,col)
    
    def _add_pieces(self, color):            
        row_pawn, row_other = (6,7) if color == 'white' else (1,0)
        
        #This creates all pawns.
        for col in range (cols):
            self.squares[row_pawn][col]= square(rown_pawn, col, pawn(color))
            
        #knights
        self.squares[row_other][1] = square(row_other, 1, knight(color))
        self.squares[row_other][6] = square(row_other, 6, knight(color))
        
        #bishop
        self.squares[row_other][2] = square(row_other, 2, bishop(color))
        self.squares[row_other][5] = square(row_other, 5, bishop(color))
        
        #rooks
        self.squares[row_other][0] = square(row_other, 0, rook(color))
        self.squares[row_other][7] = square(row_other, 7, rook(color))
        
        #queen
        self.squares[row_other][3] = square(row_other, 3, queen(color))

        #king
        self.squares[row_other][4] = square(row_other, 4, king(color))
